source/_partials/footer.jade
footer
  .grid-wrapper
    .grid
      .grid__item
        p.copyright
          | This site was built with 
          a(href='//harpjs.com') Harp
          |  and 
          a(href='//github.com/coogie/oscailte') oscailte
          br
          | SOCIS supports open-source; fork this site on 
          a(href='//github.com/UoGSOCIS/uogsocis.github.io') Github
//if lt IE 7
  p.chromeframe
    | You are using an
    strong outdated
    | browser&period; Please
    a(href='http://browsehappy.com/') upgrade your browser
    | or
    a(href='http://www.google.com/chromeframe/?redirect=true') activate Google Chrome Frame
    | to improve your experience&period;

_includes/footer.html
<footer>
  <div class="grid-wrapper grid grid__item">
    <p class="copyright">This site was built with<a href=
      "//harpjs.com">Harp</a> and<a href=
      "//github.com/coogie/oscailte">oscailte</a><br>
    SOCIS supports open-source; fork this site on<a href=
      "//github.com/UoGSOCIS/uogsocis.github.io">Github</a></p>
  </div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48438523-1', 'socis.ca');
ga('send', 'pageview');
  </script>
</footer>
