source/news/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title News - SOCIS
    meta(name='author', content='SOCIS')
    meta(name='description', content=' ')
    meta(name='viewport', content='width=device-width')
    link(rel='canonical', href='http://UoGSOCIS.github.io/news')
    link(href='/favicon.png', rel='icon')
    link(href='/stylesheets/screen.css', media='screen, projection', rel='stylesheet')
    link(href='//atom.xml', rel='alternate', title='SOCIS', type='application/atom+xml')
  body
    != partial("../_partials/nav.jade")
      .grid-wrapper
        .grid.grid-center
          .grid__item.two-thirds.lap-one-whole.palm-one-whole
            each news, slug in public.news.posts._data
              article.listing
                h1.beta: a(href="/news/posts/#{slug}")= news.title
                .meta.clearfix
                  i.icon-calendar
                  |  #{ news.date }
              hr
    != partial("../_partials/footer.jade")
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
    script(src='//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js')
    script(defer='', src='/javascripts/octopress.js')

news/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> </html><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> </html><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> </html><![endif]--><!-- [if gt IE 8] <!--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>News - SOCIS</title><meta name="author" content="SOCIS"><meta name="description" content=" "><meta name="viewport" content="width=device-width"><link rel="canonical" href="http://UoGSOCIS.github.io/news"><link href="/favicon.png" rel="icon"><link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet"><link href="//atom.xml" rel="alternate" title="SOCIS" type="application/atom+xml"></head><body><header><div class="grid-wrapper"><div class="grid"><div class="grid__item two-fifths lap-four-sixths palm-one-whole"><a href="/" class="site-title">SOCIS</a></div><div class="grid__item three-fifths lap-two-sixths palm-one-whole"><nav><input id="toggle" type="checkbox"/><label for="toggle" data-open="Main Menu" data-close="Close Menu" class="toggle"></label><ul class="menu pull-right"><li><a href="/">Home</a></li><li><a href="/about/">About Us</a></li><li><a href="/news/">News</a></li><li><a href="/roboticon/">Roboticon</a></li><li><a href="/contact/">Contact Us</a></li></ul></nav></div></div></div></header><div class="grid-wrapper"><div class="grid grid-center"><div class="grid__item two-thirds lap-one-whole palm-one-whole"><article class="listing"><h1 class="beta"><a href="/news/posts/agm-results-06-03-14">SOCIS Annual General Meeting Election 2014</a></h1><div class="meta clearfix"><i class="icon-calendar"></i> March 5, 2014</div></article><hr><article class="listing"><h1 class="beta"><a href="/news/posts/by-election-10-01-14">Community Liaison By-Election: Winter 2014</a></h1><div class="meta clearfix"><i class="icon-calendar"></i> January 10, 2014</div></article><hr></div></div></div><footer><div class="grid-wrapper"><div class="grid"><div class="grid__item"><p class="copyright">This site was built with <a href="//harpjs.com">Harp</a> and <a href="//github.com/coogie/oscailte">oscailte</a><br/>SOCIS supports open-source; fork this site on <a href="//github.com/UoGSOCIS/uogsocis.github.io">Github</a></p></div></div></div></footer><!--[if lt IE 7]><p class="chromeframe">You are using an<strong>outdated</strong>browser&period; Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience&period;</p><![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script><script defer="" src="/javascripts/octopress.js"></script></body></html>
