contact/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> </html><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> </html><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> </html><![endif]--><!-- [if gt IE 8] <!--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Get in touch - SOCIS</title><meta name="author" content="SOCIS"><meta name="description" content="Get in Touch If you want to get in touch with us you can send us an email at exec@socis.ca. You can also join our Facebook group. Let us know if you …"><meta name="viewport" content="width=device-width"><link rel="canonical" href="http://UoGSOCIS.github.io/contact"><link href="/favicon.png" rel="icon"><link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet"><link href="//atom.xml" rel="alternate" title="SOCIS" type="application/atom+xml"></head><body><header><div class="grid-wrapper"><div class="grid"><div class="grid__item two-fifths lap-four-sixths palm-one-whole"><a href="/" class="site-title">SOCIS</a></div><div class="grid__item three-fifths lap-two-sixths palm-one-whole"><nav><input id="toggle" type="checkbox"/><label for="toggle" data-open="Main Menu" data-close="Close Menu" class="toggle"></label><ul class="menu pull-right"><li><a href="/">Home</a></li><li><a href="/about/">About Us</a></li><li><a href="/news/">News</a></li><li><a href="/roboticon/">Roboticon</a></li><li><a href="/contact/">Contact Us</a></li></ul></nav></div></div></div></header><div class="grid-wrapper"><div class="grid grid-center"><div class="grid__item two-thirds lap-one-whole palm-one-whole"><h1 class="title indent">Get in Touch</h1><hr class="divider"><section><p>If you want to get in touch with us you can send us an email at <a href="mailto:exec@socis.ca">exec@socis.ca</a>.<br>You can also join our <a href="https://www.facebook.com/groups/UoGSOCIS/">Facebook group</a>.<br>Let us know if you want to subscribe to our <a href="https://docs.google.com/forms/d/1O3K63UpMSTVm5h1UzydnRTddowNPeq0glZ3wkLazpL8/viewform">newsletter</a>.</p></section></div></div></div><footer><div class="grid-wrapper"><div class="grid"><div class="grid__item"><p class="copyright">This site was built with<a href="//harpjs.com">Harp</a> and<a href="//github.com/coogie/oscailte">oscailte</a><br/>SOCIS supports open-source; fork this site on<a href="//github.com/UoGSOCIS/uogsocis.github.io">Github</a></p></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48438523-1', 'socis.ca');
  ga('send', 'pageview');</script></footer><!--[if lt IE 7]><p class="chromeframe">You are using an<strong>outdated</strong>browser&period; Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience&period;</p><![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script><script defer="" src="/javascripts/octopress.js"></script></body></html>

source/contact/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Get in touch - SOCIS
    meta(name='author', content='SOCIS')
    meta(name='description', content='Get in Touch If you want to get in touch with us you can send us an email at exec@socis.ca. You can also join our Facebook group. Let us know if you …')
    meta(name='viewport', content='width=device-width')
    link(rel='canonical', href='http://UoGSOCIS.github.io/contact')
    link(href='/favicon.png', rel='icon')
    link(href='/stylesheets/screen.css', media='screen, projection', rel='stylesheet')
    link(href='//atom.xml', rel='alternate', title='SOCIS', type='application/atom+xml')
  body
    != partial("../_partials/nav.jade")
    .grid-wrapper
      .grid.grid-center
        .grid__item.two-thirds.lap-one-whole.palm-one-whole
          h1.title.indent
            | Get in Touch
          hr.divider
          section
            p
              | If you want to get in touch with us you can send us an email at 
              a(href='mailto:exec@socis.ca') exec@socis.ca
              | .
              br
              | You can also join our 
              a(href='https://www.facebook.com/groups/UoGSOCIS/') Facebook group
              | .
              br
              | Let us know if you want to subscribe to our 
              a(href='https://docs.google.com/forms/d/1O3K63UpMSTVm5h1UzydnRTddowNPeq0glZ3wkLazpL8/viewform') newsletter
              | .
    != partial("../_partials/footer.jade")
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
    script(src='//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js')
    script(defer='', src='/javascripts/octopress.js')
