roboticon/index.html


<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Roboticon 2014 - SOCIS</title>
    <meta name="author" content="SOCIS">
    
    <meta name="description" content="Roboticon 2014 Roboticon is back for the 13th year at College Royale 2014! Roboticon is an annual event run in partnership with SOCIS and the School &hellip;">
    
    <meta name="viewport" content="width=device-width">
    
    <link rel="canonical" href="http://UoGSOCIS.github.io/roboticon">
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="//atom.xml" rel="alternate" title="SOCIS" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">SOCIS</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/about/">About Us</a></li>
  <li><a href="/news/">News</a></li>
  <li><a href="/roboticon/">Roboticon</a></li>
  <li><a href="/contact/">Contact Us</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          
<h1 class="title indent">
  Roboticon 2014
</h1>
<hr class="divider">


<section>
	<p class="lead">
		Roboticon is back for the 13<sup>th</sup> year at College Royale 2014!
	</p>
	<p>
		Roboticon is an annual event run in partnership with SOCIS and the <a href="http://www.socs.uoguelph.ca/">School of Computer Science</a>. It is an exciting opportunity for high school students to learn more about the field of Computer Science by designing and building <a href="http://mindstorms.lego.com/en-us/default.aspx">Lego Mindstorms</a> robots to complete a series of challenges designed by SOCIS students. 
	</p>
	<p>
		<strong>This event is open to all high school students!</strong> Get a team of four and a teacher together to register your team! The School of Computer Science will loan Lego Mindstorm NXT Kits to teams that register.
	</p>
	<p>
		<strong>Roboticon is a completely free event to attend, we even provide meals!</strong> Register for this event for your chance to win a number of great prizes. First Place receives a brand new Mindstorms Kit!
	</p>
</section>

<hr class="divider">
<section>
	<h2 class="indent">Event Format</h2>
	<ul>
		<li>Teams of up to four high-school students will build and program robots using LEGO Mindstorms kits to compete in two challenges</li>
		<li>The first challenge will be posted below, so students will have the opportunity to get a head start on designs</li>
		<li>Upon arrival, the students will have time to build and test their designs on our practice track</li>
		<li>There will be two heats for the first challenge, with build time in between for students to tweak and update their designs</li>
		<li>The second challenge will be presented at the end of the first day of competition, with two heats occurring on the second day</li>
		<li>Winners and prizes will be announced!</li>
	</ul>
</section>

<hr class="divider">
<section>
	<h2 class="indent">Registration</h2>
	<p class="lead">
		If you wish to register a team, send an email to <a href="mailto:roboticon@socis.ca">roboticon@socis.ca</a> with the following info:
	</p>
	<ul>
		<li>Coach/Primary Contact and preferred email address</li>
		<li>School or Homeschool you represent</li>
		<li>Team Name</li>
		<li>Team member names (these can be filled in closer to the date of the competition as long as we have a final number about two weeks before the competition)</li>
		<li>School address if you wish to borrow a Mindstorms Kit</li>
		<li>A list of any dietary restrictions, if your team members have any</li>
	</ul>
</section>

<hr class="divider">
<section>
	<h2 class="indent">Challenge 1</h2>
	<p class="lead">
		The first challenge will be posted soon
	</p>
</section>

<hr class="divider">
<section>
	<p class="copyright">
		<a href="http://roboticon2013.wordpress.com/">&#8592;Roboticon 2013</a>
	</p>
</section>

        
        </div>
        
        
      </div>
    </div>
    
    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by SOCIS and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a><br>This site was built with <a href="//octopress.org">Octopress</a> and the <a href="https://github.com/coogie/oscailte">oscailte</a> theme.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>







  </body>
</html>

source/about/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title A bit about us - SOCIS
    meta(name='author', content='SOCIS')
    meta(name='description', content='A Bit About Us We are the Society of Computing and Information Science. We are a group of Computer Science students dedicated to bettering the CS …')
    meta(name='viewport', content='width=device-width')
    link(rel='canonical', href='http://UoGSOCIS.github.io/about')
    link(href='/favicon.png', rel='icon')
    link(href='/stylesheets/screen.css', media='screen, projection', rel='stylesheet')
    link(href='//atom.xml', rel='alternate', title='SOCIS', type='application/atom+xml')
  body
    != partial("../_partials/nav.jade")
    .grid-wrapper
      .grid.grid-center
        .grid__item.two-thirds.lap-one-whole.palm-one-whole
          h1.title.indent
            | A Bit About Us
          hr.divider
          section
            p.lead
              | We are the Society of Computing and Information Science.
            | We are a group of Computer Science students dedicated to bettering the CS community at the University of Guelph. We work closely with the 
            a(href='http://www.socs.uoguelph.ca/') School of Computer Science
            |  in planning the future of the School of Computer Science with our focus on benefitting students. We also run community building events and manage the CS Lounge in Reynolds 102.
          hr.divider
          section
            h2.indent 2013-2014 Executive
            ul
              li
                strong President
                |  - 
                a(href='mailto:tthomp02@socis.ca') Trevor Thompson
              li
                strong Vice President
                |  - 
                a(href='mailto:mcneelym@socis.ca') Michael McNeely
              li
                strong Secretary
                |  - 
                a(href='mailto:trobin04@socis.ca') Taylor Robinson
              li
                strong Treasurer
                |  - 
                a(href='mailto:ezamadar@socis.ca') Eric Zamidar
              li
                strong Community Liaison
                |  - 
                a(href='mailto:kappj@socis.ca') Jeffrey Kapp
              li
                strong System Administrator
                |  - 
                a(href='mailto:horvat@socis.ca') Julian Horvat
              li
                strong Assistant System Adminstrator
                |  - 
                a(href='mailto:awelton@socis.ca') Andrew Welton
              li
                strong Webmaster
                |  - 
                a(href='mailto:ylu01@socis.ca') Yang Lu
          hr.divider
          section
            h2.indent
              | Our Role in the School of Computer Science
            p.lead
              | Computer Science students have a voice inside the department and that voice is SOCIS.
              | At least one of our executives is at every department meeting giving input on the topics discussed at the meeting. This has far reaching affects on topics like the future curriculum provided to CS and S. ENG majors. We also help the department to run events like the annual SOCS barbeque held every year in September to help welcome first year CS students to the University.
          hr.divider
          section
            h2.indent
              | Events
            p.lead We run events to bring CS students closer together.
            | Every year SOCIS runs a number of events like Hackathons, LANs and movie nights that help to bring CS students closer together and build community in our small but growing College. You can keep up to date on these events through this site, our Facebook 
            a(href='https://www.facebook.com/groups/UoGSOCIS/') group
            | , or our email 
            a(href='https://docs.google.com/forms/d/1O3K63UpMSTVm5h1UzydnRTddowNPeq0glZ3wkLazpL8/viewform') newsletter
            | . 
            br
            | We also send team(s) to 
            a(href='http://csgames.org/') CS Games
            |  every year to compete against other schools. And we help to sponsor a trip to 
            a(href='http://cusec.net/') CUSEC
            |  for any students that want to go. Finally every year SOCIS students are the driving force behind one of the largest 
            a(href='www.collegeroyalsociety.com') College Royale
            |  events, 
            a(href='/roboticon/') Roboticon
            | .
    != partial("../_partials/footer.jade")
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
    script(src='//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js')
    script(defer='', src='/javascripts/octopress.js')
